<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 WebServer</title>
    <div id="top">
        <img class="logo" src="https://www.sp.senai.br/images/senai.svg" alt="logo">
        <h1>ESP32 WebServer application</h1>
        <h2>Author: Daniel Paiva</h2>
        <h>WebServer aplication using ESP32 for remotely control and monitoring sensors at field</h>
        <hr>

    </div>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .led{
            position: relative;
            display: inline-grid;
            margin: 20px 10px;
            padding: 24px;

            border: none;
            cursor: pointer;
            text-decoration: none;
            color: #333;
            background-color: #ecf0f1;
            transition: background-color .3s;
        }
        .btn {
            position: relative;
            display: inline-grid;
            margin: 20px 10px;
            padding: 24px;

            overflow: hidden;
            cursor: pointer;
            border: none;
            border-radius: 2px;
            outline: none;

            box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

            background-color: #2ecc71;
            color: #ecf0f1;

            transition: background-color .3s;
        }
        .btn:hover {
            background-color: #27ae60;
        }
        .btn > * {
            position: relative;
        }

        .btn span {
            display: inline-grid;
            padding: 12px 24px;
        }
        .btn:before {
            content: "";
            position: relative;
            top: 50%;
            left: 50%;
            display: inline-grid;
            width: 0;
            padding-top: 0;
            border-radius: 100%;
            background-color: rgba(236, 240, 241, .3);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        html {
            position: relative;
            height: 100%;
        }
        h2 {
            font-weight: normal;
        }
        body {
            position: relative;
            top: 0%;
            left: 0%;

            /*-webkit-transform: translate(-50%, -50%);*/
            /*-moz-transform: translate(-50%, -50%);*/
            /*-ms-transform: translate(-50%, -50%);*/
            /*-o-transform: translate(-50%, -50%);*/
            /*transform: translate(-50%, -50%);*/

            background-color: #ecf0f1;
            color: #34495e;
            font-family: Trebuchet, Arial, sans-serif;
            text-align: center;
        }

        .success {background-color: #04AA6D;} /* Green */
        .success:hover {background-color: #46a049;}
        .info {background-color: #2196F3;} /* Blue */
        .info:hover {background: #0b7dda;}
        .warning {background-color: #ff9800;} /* Orange */
        .warning:hover {background: #e68a00;}
        .danger {background-color: #f44336;} /* Red */
        .danger:hover {background: #da190b;}
        .default {background-color: #e7e7e7; color: black;} /* Gray */
        .default:hover {background: #ddd;}

        .material-icons {
            vertical-align: middle;
        }

    </style>
</head>
<body>
<div id="gpios" class="gpios">
    <h2>GPIO</a></h2>
    <p>Push buttons [ON/OFF]</p>
    <div class="buttons-container">
        <button id="btn0" class="btn" type="button">BTN0</button>
        <button id="btn1" class="btn" type="button">BTN1</button>
        <button id="btn2" class="btn" type="button">BTN2</button>
        <button id="btn3" class="btn" type="button">BTN3</button>
        <hr>
    </div>

    <div class="leds-container">
    <p>LEDs</p>
        <button class="led">LED0
            <span id="led0" class="material-icons">radio_button_unchecked</span>
        </button>
        <button class="led">LED1
            <span id="led1" class="material-icons">radio_button_unchecked</span>
        </button>
    </div>
</div>
    <hr>
<div id="adc_sensors" class="adc_sensors">
    <h2>Analog sensor</h2>
    <p>Analog input sensor [0-5V]: <b>100.0%</b></p>
    <hr>
</div>
<div id="i2c" class="i2c">
    <h2>MPU6050 accel/gyro module</h2>
    <p>MPU6050 module as I2C communication example</p>
    <div id="accel" >
        <p>axis_x : <b>12.34</b></p>
        <p>axis_y : <b>12.34</b></p>
        <p>axis_z : <b>12.34</b></p>
    </div>
    <br>
    <div id="gyro">
        <p>gyro_x : <b>12.34</b></p>
        <p>gyro_y : <b>12.34</b></p>
        <p>gyro_z : <b>12.34</b></p>
    </div>

    <hr>
</div>

<footer>
    <a href="#top">HOME</a>
    <a href="#gpios">GPIOs</a>
    <a href="#adc_sensors">ADC</a>
    <a href="#i2c">MPU6050</a>
</footer>
<script>
    // WebSocket connection
    var gateway = `ws://${window.location.hostname}/ws`;
    var websocket;
    window.addEventListener('load', onLoad);
    function onLoad(event) {
        initWebSocket();
        initButton();
    }
    function initWebSocket() {
        console.log('Trying to open a WebSocket connection...');
        websocket = new WebSocket(gateway);
        websocket.onopen = onOpen;
        websocket.onclose = onClose;
        websocket.onmessage = onMessage; // <-- add this line
    }
    function onOpen(event) {
        console.log('Connection opened');
    }
    function onClose(event) {
        console.log('Connection closed');
        setTimeout(initWebSocket, 2000);
    }
    function onMessage(event){
        console.log(event.data)
    }
    function initButton(){
        document.getElementsByClassName('button');
        document.getElementById('btn0').addEventListener('click', toggle);
        document.getElementById('btn1').addEventListener('click', toggle);
        document.getElementById('btn2').addEventListener('click', toggle);
        document.getElementById('btn3').addEventListener('click', toggle);
        document.getElementById('led0').addEventListener('click', toggleLED);
        document.getElementById('led1').addEventListener('click', toggleLED);
    }
    function toggle(msg){
        websocket.send('toggle');
        console.log(msg.target.id);
    }
    function toggleLED(msg){
        //document.getElementById(msg.target.id).textContent = 'radio_button_checked';
        var radioIcon = document.getElementById(msg.target.id).textContent;
        if(radioIcon === 'radio_button_checked'){
            document.getElementById(msg.target.id).textContent = 'radio_button_unchecked';
        }
        else{
            document.getElementById(msg.target.id).textContent = 'radio_button_checked';
        }
        console.log(msg.target.id);
    }

</script>
</body>
</html>

